#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# Record class ( keep same package for tests classes )
+Controller     ; ${BEANNAME}Controller.java     		; ${SRC}/${ROOT_PKG}/${ENTITY_PKG}/${BEANNAME_LC}/controller        ; Controller_java.vm

+Dao            ; ${BEANNAME}JpaRepository.java         ; ${SRC}/${ROOT_PKG}/${ENTITY_PKG}/${BEANNAME_LC}/dao           	; Dao_java.vm
+DaoImpl        ; ${BEANNAME}Repository.java            ; ${SRC}/${ROOT_PKG}/${ENTITY_PKG}/${BEANNAME_LC}/dao           	; DaoImpl_java.vm

+Service     		; ${BEANNAME}.java      		            ; ${SRC}/${ROOT_PKG}/${ENTITY_PKG}/${BEANNAME_LC}/service           	; Service_java.vm
+ServiceImpl     ; ${BEANNAME}Impl.java      			; ${SRC}/${ROOT_PKG}/${ENTITY_PKG}/${BEANNAME_LC}/service           	; ServiceImpl_java.vm

+DTO     		; ${BEANNAME}DTO.java      				; ${SRC}/${ROOT_PKG}/${ENTITY_PKG}/${BEANNAME_LC}/model           	; DTO_java.vm
+Entity     	    ; ${BEANNAME}Entity.java                  ; ${SRC}/${ROOT_PKG}/${ENTITY_PKG}/${BEANNAME_LC}/model           	; Entity_java.vm

+DDL            ; ${BEANNAME}_Database.sql              ; ${RES}/com/arms/db        											            ; DDL_DML_sql.vm